'AURO', 
'BAHA', 
'BEAR', 
'BHIC', 
'BUCK', 
'BURN', 
'C4EE', 
'CAMP', 
'CAST', 
'CHAP', 
'CLA2', 
'CLAY', 
'CLIN', 
'DURH', 
'EBCI', 
'FLET', 
'FRYI', 
'GOLD', 
'GRANDFATHR', 
'HAML', 
'JACK', 
'JEFF', 
'JRSP', 
'KINS', 
'LAKE', 
'LAUR', 
'LEWS', 
'LILE', 
'MITC', 
'MORG', 
'NCAT', 
'NEWL', 
'OXFO', 
'PLYM', 
'REED', 
'REID', 
'ROCK', 
'SALI', 
'SASS', 
'SILR',
'SPIN',
'SPRU', 
'TAYL', 
'UNCA',
'WAYN', 
'WHIT', 
'WILD', 
'WILL', 
'WINE', 
'K0A9', 
'K1A5', 
'K7W6', 
'KACZ', 
'KAFP', 
'KAKH', 
'KASJ', 
'KAVC', 
'KAVL', 
'KBBP', 
'KBUY', 
'KCLT', 
'KCPC', 
'KCPK', 
'KCQW', 
'KCRE', 
'KCTZ', 
'KDAN', 
'KDCM', 
'KDPL', 
'KDZJ', 
'KECG', 
'KEDE', 
'KEHO', 
'KEMV', 
'KEQY', 
'KETC', 
'KEWN', 
'KEXX', 
'KEYF', 
'KFAY', 
'KFBG', 
'KFFA', 
'KFKN', 
'KFQD', 
'KGEV', 
'KGKT', 
'KGMU', 
'KGSB', 
'KGSO', 
'KGSP', 
'KGWW', 
'KHBI', 
'KHFF', 
'KHKY', 
'KHLX', 
'KHNZ', 
'KHRJ', 
'KHSE', 
'KHYW', 
'KILM', 
'KINT', 
'KIPJ', 
'KISO', 
'KIXA', 
'KJNX', 
'KJQF', 
'KLBT', 
'KLHZ', 
'KLKR', 
'KLQK', 
'KMAO', 
'KMCZ', 
'KMEB', 
'KMKJ', 
'KMMI',
'KMQI', 
'KMRH', 
'KMRN', 
'KMTV', 
'KMWK', 
'KMYR', 
'KNBT', 
'KNCA', 
'KNFE', 
'KNJM', 
'KNKT', 
'KNTU', 
'KOAJ', 
'KOCW', 
'KONX', 
'KORF', 
'KPGV', 
'KPOB', 
'KPVG', 
'KRCZ', 
'KRDU', 
'KRHP', 
'KRUQ', 
'KRWI', 
'KSCR', 
'KSFQ', 
'KSIF', 
'KSOP', 
'KSPA', 
'KSUT', 
'KSVH', 
'KTDF', 
'KTNB', 
'KTRI', 
'KTTA', 
'KTYS', 
'KUDG', 
'KUKF', 
'KUZA', 
'KVJI', 
'KVUJ', 
'KW63', 
'BALD', 
'BOON', 
'HIGH', 
'K5W8', 
'K6A3', 
'KIGX', 
'KRZZ'
